# This is a closed loop (no intersections) with a few obstacles directly
# on the road, which have to be avoided.

tiles:
- [floor  , floor       , floor     , floor     , floor         , floor     , floor         , floor  ]
- [floor  , curve_left/W, straight/W, straight/W, straight/W    , straight/W, curve_left/N  , floor  ]
- [floor  , straight/S  , floor     , floor     , floor         , floor     , straight/N    , floor  ]
- [floor  , straight/S  , floor     , floor     , floor         , floor     , straight/N    , floor  ]
- [floor  , straight/S  , floor     , floor     , curve_right/N , straight/E, curve_left/E  , floor  ]
- [floor  , curve_left/S, straight/E, straight/E, curve_left/E  , floor     , floor         , floor  ]
- [floor  , floor       , floor     , floor     , floor         , floor     , floor         , floor  ]

# NOTE: obstacles cannot be optional, because they will change for
# every episode, and this will interfere with imitation learning
objects:

- kind: duckie
  pos: [0.5,0.5]
  rotate: 10
  height: 0.06

- kind: duckie
  pos: [0.6,0.7]
  rotate: 10
  height: 0.06

- kind: cone
  pos: [0, 2.5]
  rotate: 90
  height: 0.08


- kind: duckie
  pos: [0.4,1.5]
  rotate: 45
  height: 0.06

- kind: duckie
  pos: [0.7,2.4]
  rotate: 3
  height: 0.06

- kind: duckie
  pos: [0.3,3.6]
  rotate: 29
  height: 0.06

- kind: duckie
  pos: [0.6,4.65]
  rotate: -67
  height: 0.06

- kind: duckie
  pos: [0.8,5.4]
  rotate: 83
  height: 0.06

- kind: duckie
  pos: [0.5,6]
  rotate: -42
  height: 0.06


- kind: duckie
  pos: [7.4,1.5]
  rotate: 45
  height: 0.06

- kind: duckie
  pos: [7.7,2.4]
  rotate: 3
  height: 0.06

- kind: duckie
  pos: [7.3,3.6]
  rotate: 29
  height: 0.06

- kind: duckie
  pos: [7.6,4.65]
  rotate: -67
  height: 0.06

- kind: duckie
  pos: [7.8,5.4]
  rotate: 83
  height: 0.06

- kind: duckie
  pos: [7.5,6]
  rotate: -42
  height: 0.06


- kind: duckie
  pos: [1.6,0.4]
  rotate: 34
  height: 0.06

- kind: duckie
  pos: [2.6,0.2]
  rotate: -2
  height: 0.06

- kind: duckie
  pos: [3.4,0.55]
  rotate: -42
  height: 0.06

- kind: duckie
  pos: [4.5,0.6]
  rotate: 65
  height: 0.06

- kind: duckie
  pos: [5.3,0.5]
  rotate: -84
  height: 0.06

- kind: duckie
  pos: [6.5,0.7]
  rotate: 12
  height: 0.06


- kind: duckie
  pos: [1.6,6.4]
  rotate: 34
  height: 0.06

- kind: duckie
  pos: [2.6,6.2]
  rotate: -2
  height: 0.06

- kind: duckie
  pos: [3.4,6.55]
  rotate: -42
  height: 0.06

- kind: duckie
  pos: [4.5,6.6]
  rotate: 65
  height: 0.06

- kind: duckie
  pos: [5.3,6.5]
  rotate: -84
  height: 0.06

- kind: duckie
  pos: [6.5,6.7]
  rotate: 12
  height: 0.06



- kind: duckie
  pos: [2.8,2.7]
  rotate: 43
  height: 0.06

- kind: duckie
  pos: [3.2,2.5]
  rotate: 65
  height: 0.06

- kind: duckie
  pos: [4.2,2.5]
  rotate: -42
  height: 0.06

- kind: duckie
  pos: [5.6,2.2]
  rotate: 25
  height: 0.06

- kind: duckie
  pos: [2.9,3.9]
  rotate: 12
  height: 0.06

- kind: duckie
  pos: [3.7,3.5]
  rotate: 12
  height: 0.06

- kind: duckie
  pos: [4.4,3.5]
  rotate: 12
  height: 0.06

- kind: duckie
  pos: [5.5,3.5]
  rotate: 12
  height: 0.06

- kind: duckie
  pos: [2.6,4.5]
  rotate: 12
  height: 0.06

- kind: duckie
  pos: [3.5,4.5]
  rotate: 12
  height: 0.06

- kind: duckie
  pos: [5.1,5.15]
  rotate: 55
  height: 0.06

- kind: duckie
  pos: [5.5,5.65]
  rotate: 110
  height: 0.06

- kind: duckie
  pos: [6.2,5.35]
  rotate: 55
  height: 0.06

tile_size: 0.585
