# The following section defines the grid layout.
#
# Each row is an array of tiles descriptions.
# The top-left tile in this file maps to coordinates (0, 0) in the world
# Each tile contains a string with the kind of tile and its orientation.
# The orientations are North, South, East, West. This is the direction in
# which the agent is expected to drive when going onto this tile.
tiles:
- [floor    , floor         , floor     , floor         , floor     , floor         , floor         , floor]
- [floor    , curve_left/W  , straight/W, 3way_left/W   , straight/W, straight/W    , curve_left/N  , asphalt]
- [floor    , straight/S    , grass     , straight/N    , asphalt   , asphalt       , straight/N    , asphalt]
- [floor    , 3way_left/S   , straight/W, 3way_left/N   , asphalt   , asphalt       , straight/N    , asphalt]
- [floor    , straight/S    , grass     , straight/N    , asphalt   , curve_right/N , curve_left/E  , asphalt]
- [floor    , curve_left/S  , straight/E, 3way_left/E   , straight/E, curve_left/E  , asphalt       , asphalt]
- [floor    , floor         , floor     , floor         , floor     , floor         , floor         , floor]

# The following is a listing of 3D objects placed on the map
#
# pos: object positions are scaled according to the tile size, so
#      that (1.5, 2.5) would be exactly in the middle of tile (1, 2)
# height: Objects can be scaled according to their real-world height in meters
#         Duckietown tiles are 61cm, or 0.61 meter
# rotate: the rotation angle determine the object's orientation
#         a positive rotation angle corresponds to a counter-clockwise
#         (leftward) rotation. The angles are in degrees.
#         Models should, at angle 0, face towards the positive X axis.
objects:

- kind: cone
  pos: [2.5, 4.5]
  rotate: 180
  height: 0.08
  optional: true

- kind: duckie
  pos: [2.5, 2.9]
  rotate: -90
  height: 0.08
  optional: true

- kind: cone
  pos: [2.08, 4.05]
  rotate: 90
  height:  0.08
- kind: cone
  pos: [0.94, 3.96]
  rotate: 90
  height: 0.08
- kind: cone
  pos: [2.08, 2.96]
  rotate: -90
  height:  0.08
- kind: cone
  pos: [0.94, 3.05]
  rotate: -90
  height:  0.08
- kind: cone
  pos: [0.94, 4.05]
  rotate: 0
  height:  0.08
- kind: cone
  pos: [0.94, 2.96]
  rotate: 0
  height:  0.08

- kind: cone
  pos: [4.8, 2.6]
  rotate: 90
  height: 0.08
  optional: true

- kind: truck
  pos: [1.6, 6.3]
  rotate: 0
  height: 0.2
  optional: true

- kind: bus
  pos: [2.0, 0.5]
  rotate: 0
  height: 0.18
  optional: true
- kind: bus
  pos: [4, 0.5]
  rotate: 0
  height: 0.18
  optional: true
- kind: bus
  pos: [6.0, 0.5]
  rotate: 0
  height: 0.18
  optional: true
- kind: truck
  pos: [7.5, 0.5]
  rotate: 180
  height: 0.2
  optional: true

- kind: duckie
  pos: [0.6,0.7]
  rotate: -32
  height: 0.08
  optional: true

- kind: duckie
  pos: [0.9,1.2]
  rotate: 3
  height: 0.08
  optional: true

- kind: duckie
  pos: [0.2,2.7]
  rotate: 9
  height: 0.08
  optional: true

- kind: duckie
  pos: [0.6, 4.2]
  rotate: 41
  height: 0.08
  optional: true

- kind: duckie
  pos: [0.4, 5.9]
  rotate: 96
  height: 0.08
  optional: true

- kind: duckie
  pos: [2.6,4.7]
  rotate: 42
  height: 0.08
  optional: true

- kind: duckie
  pos: [2.8, 0.8]
  rotate: -42
  height: 0.08
  optional: true

- kind: duckie
  pos: [5.1, 0.82]
  rotate: -88
  height: 0.08
  optional: true

- kind: duckie
  pos: [7.1, 0.7]
  rotate: -100
  height: 0.08
  optional: true

- kind: duckie
  pos: [6.2,5.3]
  rotate: 76
  height: 0.08
  optional: true

- kind: duckie
  pos: [4.6, 3.2]
  rotate: 79
  height: 0.08
  optional: true

- kind: duckie
  pos: [4.2, 4.6]
  rotate: 3
  height: 0.08
  optional: true

- kind: duckie
  pos: [2.3,6.2]
  rotate: 42
  height: 0.08
  optional: true

- kind: duckie
  pos: [3.4, 6.7]
  rotate: 29
  height: 0.08
  optional: true

- kind: duckie
  pos: [4.6, 6.4]
  rotate: 55
  height: 0.08
  optional: true

- kind: duckie
  pos: [5.4, 6.3]
  rotate: 98
  height: 0.08
  optional: true

tile_size: 0.585
